KAFKA_BROKER=""

#kafka consumer
KAFKA_CONSUMER_TOPIC="dovecot-1"
KAFKA_CONSUMER_GROUP="test_1"
KAFKA_ENABLE_AUTO_COMMIT=false
KAFKA_AUTO_OFFSET_RESET="earliest"
KAFKA_MAX_POLL_RECORDS=1
KAFKA_POLL_TIMEOUT=1000

#MQTT 
CLIENT_ID=""
MQTT_BROKER=""
MQTT_PORT=
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_TOPIC=""
MQTT_QoS=
MQTT_CLEAN_SESSION=

#redis
REDIS_URL=""

#worker
NUMBER_OF_MESSAGE=
WINDOW_DURATION=

#sentry
SENTRY_DSN=""