
KAFKA_BROKER=""

#kafka consumer
KAFKA_CONSUMER_TOPIC=""
KAFKA_CONSUMER_GROUP=""
KAFKA_ENABLE_AUTO_COMMIT=false
KAFKA_AUTO_OFFSET_RESET="earliest"
KAFKA_MAX_POLL_RECORDS=1
KAFKA_POLL_TIMEOUT=1000

#kafka auth
SASL_PLAIN_USERNAME=""
SASL_PLAIN_PASSWORD=""
SECURITY_PROTOCOL=""
SASL_MECHANISM=""

#MQTT 
CLIENT_ID=""
MQTT_BROKER=""
MQTT_PORT=
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_TOPIC=""
MQTT_QoS=1
MQTT_KEEPALIVE=60

#worker
NUMBER_OF_MESSAGE=5
WINDOW_DURATION=5